<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <link rel="icon" href="Rafale.png">
    <link rel="stylesheet" href="style.css">
    <title>RAFALE F4</title>
</head>

<body>

    <img class='logo' src='RAFALE_DIGI_R.webp' width='19%' height='auto'>

    <!-- camera-controls -->
    <!-- https://modelviewer.dev/examples/stagingandcameras/#cameraOrbit-->
    <!-- auto-rotate -->
    <!-- 3d model by bohmerang on skechfab-->
    <!-- les orbites sont définies avec X, Y, Distance par rapport au centre du model-->
    <model-viewer
        id="Rafale1"
        src="Dassault-Rafale.glb"
        interpolation-decay="100"
    ></model-viewer>

    <script>
        (() => {
        const modelViewer = document.querySelector('#Rafale1');
        const orbitCycle = [
            '-33deg 80deg 2m',
            modelViewer.cameraOrbit,
            '60deg 70deg 4m',
            '3deg 100deg 1m'
        ];

        setInterval(() => {
            const currentOrbitIndex = orbitCycle.indexOf(modelViewer.cameraOrbit);
            modelViewer.cameraOrbit =
                orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
        }, 2000);
        })();
    </script>

    <h1 class="title">RAFALE F4</h1>    
   


    <nav class="site-nav" aria-label="Navigation principale">
    <a class="nav-link current" href="index.html" aria-current="page">Accueil</a>
    <a class="nav-link" href="page1.html">Biographie</a>
    </nav>
</body>
</html> 